{
  "name": "@rebind.gg/mcp-server",
  "version": "0.1.6",
  "description": "MCP server exposing Rebind as computer-use tools: screenshot, verified click, type, key, scroll, and window control over the Remote Access protocol.",
  "type": "module",
  "bin": {
    "rebind-mcp-server": "src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": {
    "name": "US Input Company",
    "email": "inquiries@usinput.com",
    "url": "https://usinput.com"
  },
  "homepage": "https://rebind.gg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usinput/rebind-mcp-server.git"
  },
  "bugs": {
    "email": "support@rebind.gg"
  },
  "keywords": [
    "rebind",
    "mcp",
    "model-context-protocol",
    "computer-use",
    "openclaw",
    "hid",
    "automation",
    "keyboard",
    "mouse"
  ],
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "selftest": "bun run src/index.ts --selftest",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@rebind.gg/client-ts": "0.2.1",
    "sharp": "^0.34.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
